plugins {
    id 'application'
}

application {
    mainClassName = 'net.woggioni.wson.benchmark.Main'
    applicationDefaultJvmArgs = ['-Xmx8G']
}

run {
    commandLine
}

dependencies {
    implementation rootProject
    implementation project(':antlr')

    implementation catalog.jwo
    implementation catalog.xz
    implementation catalog.jcommander
    implementation catalog.jackson.databind

    runtimeOnly project(':test-utils')
}
