plugins {
    id 'application'
}

application {
    mainClassName = 'net.woggioni.wson.benchmark.Main'
    applicationDefaultJvmArgs = ['-Xmx8G']
}

run {
    commandLine
}

dependencies {
    implementation rootProject
    implementation project(':antlr')
    implementation group: "net.woggioni", name: "jwo"
    implementation group: 'org.tukaani', name: 'xz'
    implementation group: 'com.beust', name: 'jcommander'
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind"

    runtimeOnly project(':test-utils')
}
