version.gradle=7.1.1
version.wson = 1.0
version.jwo = 1.0
version.junit.jupiter = 5.7.0
version.lombok = 1.18.16
version.slf4j = 1.7.30
version.jackson = 2.12.3
version.jcommander = 1.81
version.antlr = 4.9.2
version.xz = 1.8
version.kotlin=1.5.10
