version.gradle=7.3.3
version.wson = 1.0
version.jwo = 1.0
version.junit.jupiter = 5.7.0
version.lombok = 1.18.22
version.slf4j = 1.7.32
version.jackson = 2.13.1
version.jcommander = 1.82
version.antlr = 4.9.3
version.xz = 1.9
version.kotlin=1.6.10
