gradle.version=7.4.2
wson.version = 1.0-SNAPSHOT

net.woggioni.gradle.lombok.version = 0.1
net.woggioni.gradle.envelope.version = 1.0-SNAPSHOT
net.woggioni.gradle.multi-release-jar = 0.1

lys.version = 0.1-SNAPSHOT

lombok.version = 1.18.22
kotlin.version = 1.7.0

jpms.module.name = net.woggioni.wson

