pluginManagement {
    repositories {
        maven {
            url = 'https://woggioni.net/mvn/'
            content {
                includeGroup 'net.woggioni.gradle'
                includeGroup 'net.woggioni.gradle.lombok'
                includeGroup 'net.woggioni.gradle.envelope'
                includeGroup 'net.woggioni.gradle.multi-release-jar'
            }
        }
        gradlePluginPortal()
    }

    plugins {
        id 'net.woggioni.gradle.envelope' version getProperty('lys-gradle-plugins.version')
        id 'net.woggioni.gradle.lombok' version getProperty('lys-gradle-plugins.version')
        id 'net.woggioni.gradle.multi-release-jar' version getProperty('lys-gradle-plugins.version')
        id 'org.jetbrains.kotlin.jvm' version getProperty('kotlin.version')
    }
}

rootProject.name = 'wson'

def includeDirs = ['antlr', 'benchmark', 'test-utils', 'wson-cli', 'wson-w3c-json']

includeDirs.each {
    include(it)
}
