plugins {
    id 'antlr'
}

dependencies {
    implementation rootProject

    testImplementation catalog.jwo
    testImplementation project(':test-utils')
    testImplementation catalog.jackson.databind
    testImplementation catalog.xz

    antlr catalog.antlr
    antlr catalog.antlr.runtime
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'net.woggioni.wson.antlr']
}
