plugins {
    id 'antlr'
}

dependencies {
    implementation rootProject

    testImplementation group: "net.woggioni", name: "jwo"
    testImplementation project(':test-utils')
    testImplementation group: "com.fasterxml.jackson.core", name: "jackson-databind"
    testImplementation group: "org.tukaani", name: "xz"

    antlr platform(group: 'com.lys', name: 'lys-dependencies', version: getProperty('lys.version'))
    antlr group: "org.antlr", name: "antlr4"
    antlr group: "org.antlr", name: "antlr4-runtime"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'net.woggioni.wson.antlr']
}
