plugins {
    id 'antlr'
}

dependencies {
    implementation rootProject

    testImplementation group: "net.woggioni", name: "jwo", version: getProperty('version.jwo')
    testImplementation project(':test-utils')
    testImplementation group: "com.fasterxml.jackson.core", name:"jackson-databind", version: getProperty('version.jackson')
    testImplementation group: "org.tukaani", name: "xz", version: getProperty('version.xz')
    antlr group: "org.antlr", name: "antlr4", version: getProperty('version.antlr')
    antlr group: "org.antlr", name: "antlr4-runtime", version: getProperty('version.antlr')
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'net.woggioni.wson.antlr']
}
