plugins {
    id 'maven-publish'
    id 'net.woggioni.gradle.envelope'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: getProperty('version.kotlin')
    implementation group: 'com.beust', name: 'jcommander', version: getProperty('version.jcommander')
    implementation group: "org.slf4j", name: "slf4j-simple", version: getProperty('version.slf4j')
    implementation rootProject
}

envelopeJar {
    mainClass = 'net.woggioni.wson.cli.MainKt'
}


compileKotlin {
    kotlinOptions.with {
        jvmTarget = '1.8'
    }
}

publishing {
    repositories {
        maven {
            url = "https://mvn.woggioni.net/"
        }
    }
    publications {
        myDistribution(MavenPublication) {
            artifact envelopeJar
        }
    }
}