plugins {
    id 'maven-publish'
    id 'net.woggioni.gradle.envelope'
    id 'org.jetbrains.kotlin.jvm'
    id 'net.woggioni.gradle.multi-release-jar'
}

ext {
    setProperty('jpms.module.name', 'net.woggioni.wson.cli')
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: getProperty('kotlin.version')
    implementation group: 'com.beust', name: 'jcommander'
    implementation group: "org.slf4j", name: "slf4j-simple"
    implementation rootProject
}

envelopeJar {
    mainClass = 'net.woggioni.wson.cli.MainKt'
    mainModule = 'net.woggioni.wson.cli'
}

java {
    modularity.inferModulePath = true
}

compileKotlin {
    kotlinOptions.with {
        jvmTarget = '1.8'
    }
}

publishing {
    repositories {
        maven {
            url = "https://mvn.woggioni.net/"
        }
    }
    publications {
        myDistribution(MavenPublication) {
            artifact envelopeJar
        }
    }
}

tasks.register('listConfigurations') {
    configurations.each {
        println(it.name)
    }
}